<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>INLA贝叶斯模型 - </title>
    <meta property="og:title" content="INLA贝叶斯模型 - ">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
      <meta property="description" content="一些有用的参考文献：
[&amp;hellip;] options(repos = c(getOption(&amp;quot;repos&amp;quot;), INLA=&amp;quot;https://inla.r-inla-download.org/R/stable&amp;quot;)) install.packages(&amp;quot;INLA&amp;quot;, dep = TRUE) pacman::p_load(INLA) &amp;hellip;">
      <meta property="og:description" content="一些有用的参考文献：
[&amp;hellip;] options(repos = c(getOption(&amp;quot;repos&amp;quot;), INLA=&amp;quot;https://inla.r-inla-download.org/R/stable&amp;quot;)) install.packages(&amp;quot;INLA&amp;quot;, dep = TRUE) pacman::p_load(INLA) &amp;hellip;">
      
    

    
    

    

    
    


<link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  
  <body class="notes">
    <header class="masthead">
      <h1><a href="/"></a></h1>

<p class="tagline">蔡苗 | Miao Cai</p>

      <nav class="menu">
  <input id="menu-check" type="checkbox" />
  <label id="menu-label" for="menu-check" class="unselectable">
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/">主页 |   Home</a></li>
  
  <li><a href="/blog/">博文 |   Blogs</a></li>
  
  <li><a href="/travel/">旅游 |   Travel</a></li>
  
  <li><a href="/notes/">笔记 |   Notes</a></li>
  
  <li><a href="/cv/cn.pdf">简历 | Chinese</a></li>
  
  <li><a href="/cv/en.pdf">CV | English</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>INLA贝叶斯模型</h1>

<h3>
  2019-10-10</h3>
<hr>


      </header>






<p>一些有用的参考文献：</p>
<ol style="list-style-type: decimal">
<li><a href="https://becarioprecario.bitbucket.io/inla-gitbook/index.html">Virgilio Gómez-Rubio (2020) Bayesian inference with INLA</a>,</li>
<li><a href="https://people.bath.ac.uk/jjf23/inla/index.html">Faraway, Julian (2016) INLA for linear mixed models</a>.</li>
<li><a href="https://www.precision-analytics.ca/blog/a-gentle-inla-tutorial/">A gentle INLA tutorial</a>,</li>
<li><a href="https://haakonbakka.bitbucket.io/organisedtopics.html">Haakon Bakka (2017) Small Tutorials on INLA</a>,</li>
<li><a href="https://www.amazon.com/gp/product/B079K44S39?pf_rd_p=183f5289-9dc0-416f-942e-e8f213ef368b&amp;pf_rd_r=SDB96343GEYNCY5V3E8J">Wang Xiaofeng (2019) Bayesian Regression Modeling with INLA</a>,</li>
<li><a href="https://paula-moraga.github.io/book-geospatial/">Paula Moraga (2019) Geospatial Health Data: Modeling and Visualization with R-INLA and Shiny</a></li>
</ol>
<pre class="r"><code>options(repos = c(getOption(&quot;repos&quot;), 
                  INLA=&quot;https://inla.r-inla-download.org/R/stable&quot;))
install.packages(&quot;INLA&quot;, dep = TRUE)
pacman::p_load(INLA)</code></pre>
<div id="generalized-linear-models" class="section level1">
<h1>Generalized linear models</h1>
<p>Logistic regression</p>
<pre class="r"><code>fit1 = inla(y ~ x1 + x2 + x3, 
            data = d, 
            family = &quot;binomial&quot;, 
            control.compute = list(dic = TRUE, cpo = TRUE))</code></pre>
<p>Poisson regression</p>
<pre class="r"><code>fit3 = inla(y ~ x1 + x2 + x3,
            data = d, 
            E = offset_term, # no need to use log()
            family = &quot;poisson&quot;, 
            control.compute = list(dic = TRUE, cpo = TRUE))</code></pre>
<p>Other models include</p>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">INLA family</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Negative binomial</td>
<td align="right"><code>nbinomial</code></td>
</tr>
<tr class="even">
<td align="left">Gamma</td>
<td align="right"><code>gamma</code></td>
</tr>
<tr class="odd">
<td align="left">Beta</td>
<td align="right"><code>beta</code></td>
</tr>
<tr class="even">
<td align="left">Zero-inflated Poisson</td>
<td align="right"><code>zeroinflatedpoisson1</code></td>
</tr>
<tr class="odd">
<td align="left">Zero-inflated negative binomial</td>
<td align="right"><code>zeroinflatednbinomial1</code></td>
</tr>
</tbody>
</table>
</div>
<div id="linear-mixed-effects-model" class="section level1">
<h1>Linear mixed-effects model</h1>
<p>Random intercept-only model</p>
<pre class="r"><code>fit = lme4::lmer(y ~ 1 + (1|group), data = d)
fit = INLA::inla(y ~ 1 + f(group, model = &#39;iid&#39;), 
                 family = &quot;gaussian&quot;, data = d)</code></pre>
<p>Random intercept and slope model</p>
<pre class="r"><code>fit = lme4::lmer(y ~ 1 + x1 + (1 + x1|group), data = d)
fit = INLA::inla(y ~ 1 + x1 + f(group, model = &#39;iid&#39;) + 
                   f(group1, x1, model = &#39;iid&#39;), 
                 family = &quot;gaussian&quot;, data = d)</code></pre>
<p>In the <code>f()</code> function, the first term defines the group and the second term defines the variable (random slope). If both random intercepts and random slopes are used, you need to create another grouping variable, even though the new grouping variable <code>group1</code> is identical with the original pne <code>group</code>.</p>
</div>
<div id="model-selection-and-checking" class="section level1">
<h1>Model selection and checking</h1>
<div id="model-selection" class="section level2">
<h2>Model selection</h2>
<p>To compare different models, INLA provides two criteria:</p>
<ul>
<li>DIC: the deviance information criterion</li>
<li>WAIC: the Watanabe Akaike information criterion</li>
</ul>
<p>They can be calculated by specifying the following options</p>
<pre><code>, control.compute = list(dic = TRUE, waic = TRUE)</code></pre>
<p>which can be accessed using <code>fit$dic</code> and <code>fit$waic</code>.</p>
</div>
<div id="model-checking" class="section level2">
<h2>Model checking</h2>
<p>For model checking, INLA provides two “leave-one-out” predictive measures. They are not real LOO measures by resampling and refitting the data, but approximate measures.</p>
<ul>
<li>the conditional predictive ordinate (CPO)</li>
<li>the probability integral transform (PIT)</li>
</ul>
<p>which are both calculated on the basis of the predictive distribution for the observed <span class="math inline">\(y_i\)</span> given all other observations (<span class="math inline">\(p(y_i|\mathbf{y}_{-i})\)</span>). This could be specified in INLA using the following syntax:</p>
<pre><code>, control.compute = list(cpo = TRUE)</code></pre>
<p>The predictive measures are available as <code>fit$cpo$cpo</code> for CPO and <code>fit$cpo$pit</code> for PIT.</p>
</div>
</div>
<div id="performance-issues" class="section level1">
<h1>Performance issues</h1>
<ol style="list-style-type: decimal">
<li><p>The default setting for INLA should have the best performance, although it may lose some accuracy.</p></li>
<li><p>Using Gaussian approximation that integration over <span class="math inline">\(\mathbf{\theta}\)</span> (empirical Bayes) can be done using</p></li>
</ol>
<pre><code>control.inla = list(strategy = &quot;gaussian&quot;, int.strategy = &quot;eb&quot;)</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>If performance is not an issue and you want more accuracy:</li>
</ol>
<pre><code>, control.ina = list(strategy = &quot;laplace&quot;, 
      int.strategy = &quot;grid&quot;, 
      dz = 0.1, diff.logdens = 20), 
      num.threads = 1</code></pre>
<pre class="r"><code>pacman::p_load(microbenchmark)

default_set = function(){
  f1 = inla(Sepal.Length ~ Sepal.Width + Petal.Length + Petal.Width + Species,
            family = &quot;gaussian&quot;, data = iris)
}

empir_bayes = function(){
  f2 = inla(Sepal.Length ~ Sepal.Width + Petal.Length + Petal.Width + Species,
          family = &quot;gaussian&quot;, data = iris,
          control.inla = list(strategy = &quot;gaussian&quot;, int.strategy = &quot;eb&quot;))
}

laplace = function(){
  f2 = inla(Sepal.Length ~ Sepal.Width + Petal.Length + Petal.Width + Species,
          family = &quot;gaussian&quot;, data = iris,
          control.ina = list(strategy = &quot;laplace&quot;, int.strategy = &quot;grid&quot;, 
                             dz = 0.1, diff.logdens = 20))
}

result = microbenchmark(default_set, empir_bayes, laplace, times = 100L)</code></pre>
<pre class="r"><code>result</code></pre>
<pre><code>## Unit: nanoseconds
##         expr min lq  mean median uq  max neval cld
##  default_set  25 26 32.79     27 27  483   100   a
##  empir_bayes  25 26 43.41     27 28 1596   100   a
##      laplace  25 26 30.61     27 27  416   100   a</code></pre>
<p>In terms of speed: default setting &gt; empirical bayes &gt; laplace.</p>
</div>


  <footer>
  
  



<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



  
  <hr>
  <div class="copyright">© <a href="https://caimiao0714.github.io">蔡苗 Miao Cai</a> 2020 <!-- raw HTML omitted --> <a href="https://scholar.google.com/citations?user=kjFCzEkAAAAJ&amp;hl=en">GoogleScholar</a> | <a href="https://www.researchgate.net/profile/Miao_Cai2">ResearchGate</a> | <a href="https://github.com/caimiao0714">Github</a></div>
  
  </footer>
  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1988641-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

